id=retry
name=Retry
version=${project.version}
description=${project.description}
documentation=POLICY_STUDIO_DOC.md
class=io.gravitee.policy.retry.RetryPolicy
type=policy
icon=retry.svg
category=others

http_proxy=REQUEST
mcp_proxy=REQUEST
llm_proxy=REQUEST
